{
  "expo": {
    "name": "month2month",
    "slug": "month2month",
    "version": "1.0.4",
    "orientation": "portrait",
    "scheme": "month2month",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.month2month.app",
      "buildNumber": "4",
      "icon": {
        "light": "./assets/icon.png",
        "dark": "./assets/icon.png",
        "tinted": "./assets/icon.png"
      }
    },
    "android": {
      "package": "com.month2month.app",
      "versionCode": 4,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0f0f23"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow month2month to use Face ID to unlock the app."
        }
      ],
      "expo-sharing",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/MartianMonoNerdFontMono-Regular.ttf",
            "./assets/fonts/MartianMonoNerdFontMono-Bold.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "MartianMono NFM",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/MartianMonoNerdFontMono-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/MartianMonoNerdFontMono-Bold.ttf",
                    "weight": 700
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-router",
        {
          "headers": {
            "Cross-Origin-Embedder-Policy": "credentialless",
            "Cross-Origin-Opener-Policy": "same-origin"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
